ModelAndSimulations/CA1D.xaml

<UserControl x:Class="ModelAndSimulations.CA1D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <ScrollViewer>
        <StackPanel>
        <Button Margin="20" Height="30" Width="60" HorizontalAlignment="Left" Click="Iterate_Click">Iterate</Button>
            <ItemsControl Name="LayersControl">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Path=Colors}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="10" Height="10" Fill="{Binding}"></Rectangle>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>           
        </ItemsControl>
    </StackPanel>
        </ScrollViewer>
</UserControl>
