ModelAndSimulations/ChaosGame.xaml

<UserControl x:Class="ModelAndSimulations.ChaosGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="clr-namespace:ChartingHelper;assembly=ChartingHelper"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Number of vertices:</TextBlock>
                <TextBox Width="150" Text="{Binding NumberOfVertices}" Margin="10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Number of iterations:</TextBlock>
                <TextBox Width="150" Text="{Binding NumberOfIterations}" Margin="10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Fractional move:</TextBlock>
                <TextBox Width="150" Text="{Binding FractionalMove}" Margin="10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Radius:</TextBlock>
                <TextBox Width="150" Text="{Binding Radius}" Margin="10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Total Number of Points:</TextBlock>
                <TextBlock Width="150" Text="{Binding TotalNumberOfPoints}" Margin="10 0 0 0"></TextBlock>
            </StackPanel>
            <Button Click="Run_Click">Run</Button>
            <Button Click="Reset_Click">Reset</Button>
        </StackPanel>
        <Canvas Name="canvas" Background="White" Grid.Row="1">
            
        </Canvas>
        
    </Grid>
</UserControl>
