ModelAndSimulations/Criticality.xaml

<UserControl x:Class="ModelAndSimulations.Criticality"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:h="clr-namespace:ChartingHelper;assembly=ChartingHelper"
             xmlns:ad="http://avalondock.codeplex.com"
             d:DesignHeight="300" d:DesignWidth="300">
    <ad:DockingManager x:Name="dockManager">
        <ad:LayoutRoot>
            <ad:LayoutPanel Orientation="Horizontal">
                <ad:LayoutDocumentPaneGroup  DockWidth="500">
                    <ad:LayoutDocumentPane x:Name="pane">
                        <ad:LayoutAnchorable Title="Criticality" CanClose="False" x:Name="main">
                            <StackPanel Orientation="Vertical" Name="Panel">
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="10" Click="Button_Click">Spawn</Button>
                                    <h:InputValidator Name="count" Margin="10"></h:InputValidator>
                                </StackPanel>
                            </StackPanel>
                        </ad:LayoutAnchorable>
                    </ad:LayoutDocumentPane>
                </ad:LayoutDocumentPaneGroup>
            </ad:LayoutPanel>
        </ad:LayoutRoot>
    </ad:DockingManager>
</UserControl>
