ModelAndSimulations/MainWindow.xaml

<Window x:Class="ModelAndSimulations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:h="clr-namespace:ChartingHelper;assembly=ChartingHelper"
        xmlns:m="clr-namespace:ModelAndSimulations"
        Title="MainWindow" Height="600" Width="525">
    <Grid>
        <ad:DockingManager>
            <ad:LayoutRoot>
                <ad:LayoutPanel>
                    <ad:LayoutAnchorablePane>
                        <ad:LayoutAnchorable Title="Chaos Game">
                            <Grid>
                                <m:ChaosGame />
                            </Grid>
                        </ad:LayoutAnchorable>
                        <ad:LayoutAnchorable Title="Preferential Attachment">
                            <m:PreferentialAttachment/>
                        </ad:LayoutAnchorable>
                        <ad:LayoutAnchorable Title="Cellular Automata 1D">
                            <m:CA1D/>
                        </ad:LayoutAnchorable>
                        <ad:LayoutAnchorable Title="Criticality">
                            <m:Criticality />
                        </ad:LayoutAnchorable>
                        <ad:LayoutAnchorable Title="Urn Model">
                            <Grid>
                                <m:UrnModel />
                            </Grid>
                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </Grid>
</Window>
