ModelAndSimulations/PreferentialAttachment.xaml

<UserControl x:Class="ModelAndSimulations.PreferentialAttachment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5">alpha:</TextBlock>
                <TextBox Width="50" Margin="5" Text="{Binding AlphaVal}" Name="spawnAlphaTB"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="50" Margin="5" Text="{Binding Quantity}" Name="quantityTB"></TextBox>
                <Button Margin="5" Click="Button_Click">Spawn</Button>
                <Button Margin="5" Click="Clear_Click_1">Clear</Button>
            </StackPanel>
            <TextBlock Margin="5" FontWeight="Bold">Cities:</TextBlock>
            <DockPanel>
                <TextBox Name="citySizes" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Stretch" DockPanel.Dock="Top"/>
                <Grid Name="HistogramGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Height="600"
                      >
                </Grid>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
