ModelAndSimulations/UrnModel.xaml

<UserControl x:Class="ModelAndSimulations.UrnModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="clr-namespace:ChartingHelper;assembly=ChartingHelper"
             xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="simulationTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Iterations:</TextBlock>
                    <TextBlock Text="{Binding Iter}" Margin="2"></TextBlock>
                    <TextBlock>Ratio</TextBlock>
                    <TextBlock Text="{Binding Ratio}"  Margin="2"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <ad:DockingManager x:Name="dockManager">
    <ad:LayoutRoot>
        <ad:LayoutPanel Orientation="Horizontal">
            <ad:LayoutDocumentPaneGroup  DockWidth="500">
                <ad:LayoutDocumentPane x:Name="pane">
        <ad:LayoutAnchorable Title="Simulations" CanClose="False">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock Margin="5">Reinforcement value:</TextBlock>
                    <!--<TextBlock Margin="5" Text="{Binding Increment}"></TextBlock>-->
                    <h:InputValidator Name="increment"></h:InputValidator>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock Margin="5">Number of simulations:</TextBlock>
                    <TextBlock Margin="5" Text="{Binding NumberOfSimulations}"></TextBlock>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button Height="50" Margin="20,5,20,5" Width="100" Click="Spawn_Click">Spawn</Button>
                    <!--<TextBlock Margin="20">Quantity:</TextBlock>-->
                    <h:InputValidator Name="quantity" Margin="0,20,0,20" Width="200"></h:InputValidator>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Button HorizontalAlignment="Left" Height="50" Width="100"  Margin="20,5,20,5"  Click="Poll_Click">Poll</Button>
                    <Button HorizontalAlignment="Left" Height="50" Width="100" Margin="20,5,20,5" Click="Histogram_Click">Histogram</Button>
                    <Button HorizontalAlignment="Left" Height="50" Width="100" Margin="20,5,20,5" Click="Clear_Click">Clear</Button>
                </StackPanel>
                <Border>
                    <ScrollViewer>
                        <ListBox Name="simulationsUI" ItemTemplate="{StaticResource simulationTemplate}">

                        </ListBox>
                    </ScrollViewer>
                </Border>
            </DockPanel>
        </ad:LayoutAnchorable>
    </ad:LayoutDocumentPane>
            </ad:LayoutDocumentPaneGroup>
        </ad:LayoutPanel>
    </ad:LayoutRoot>
    </ad:DockingManager>
</UserControl>
